spring.application.name=camera-store

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CAMERA_STORE
spring.datasource.password=MANG.OSTAS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

